{
  "name": "ehsanmx/spryker-synchronization",
  "description": "Project",
  "license": "MIT",
  "type": "propel-behavior",
  "extra": {
    "name": "synchronization",
    "class": "\\Spryker\\Zed\\SynchronizationBehavior\\Persistence\\Propel\\Behavior\\SynchronizationBehavior"
  }
}
